<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Antony-Thomas-Pye-Internet-Design</title> <!-- this is the address sown in the browser-->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"> <!-- this is link to bootstrap-->
  <link href="css/styles.css" rel="stylesheet"> <!-- this is link to the css stylesheets-->
  <link href="https://use.fontawesome.com/releases/v5.0.8/css/all.css" rel="stylesheet"> <!-- this is the link for some buttons-->
  <link href="https://fonts.googleapis.com/css?family=Poppins" rel="stylesheet">    <!-- ths is is the link for the fonts i used -->
</head>

<body>
  <nav class="navbar navbar-expand-lg navbar-expand-md navbar-expand-sm text-uppercase"> <!-- this is the code for the nav bar -->
    <a class="navbar-brand" href="#">Portfolio</a> <!-- this is the text in the top left of the nav bar-->
      <button type="button" class="navbar-toggler navbar-toggler-right text-uppercase bg-primary text-white rounded"
        data-toggle="collapse" data-target="#mobileMenu"> <!-- this is the code for the collapsable nav menu -->
        <i class="fas fa-bars"></i>
      </button>
    <div class="collapse navbar-collapse" id="mobileMenu">
      <ul class="navbar-nav ml-auto">
        <li class="nav-item">
          <a class="nav-link" href="#About">About</a> <!-- this is the text in the top right of the nav bar that navigates the webpage -->
        </li>
          <li class="nav-item">
            <a class="nav-link" href="#Services">Services</a> <!-- this is the text in the top right of the nav bar that navigates the webpage -->
          </li>
            <li class="nav-item">
              <a class="nav-link" href="#personal">Personal</a> <!-- this is the text in the top right of the nav bar that navigates the webpage -->
            </li>
              <li class="nav-item">
                <a class="nav-link" href="#twitter">Twitter</a>
                  </li>
                <li class="nav-item">
              <a class="nav-link" href="#Contact">Contact</a> <!-- this is the text in the top right of the nav bar that navigates the webpage -->
            </li>
          </ul>
        </div>
      </nav>

<header>

<div id="About" class="intro-banner"> <!-- container and container name that my bio is housed  -->
  <div class="container-fluid">
    <div class="row"> <!-- this is the class given to creat rows -->
      <div class="col-lg-6 col-md-12 col-sm-12 bio-pic"> <!--this is the lcass given for columns-->
         <img src="assets/img/profile.jpg" class="profile"> <!-- this is my picture in my bio-->
         <h2 class="mt-5">Antony Thomas Pye</h2> <!-- this is the name under my picture-->
       </div>
        <div class="col-lg-6 col-md-12 col-sm-12 bio-text"> <!-- this is the column to the right side of my bio  -->
          <p> My names Antony im 26 years young, <!--this is the text in the column on the right of my bio -->
            I was born and raised in Birmingham to a single parent family and I have always had a keen intrest in technology from an early age, building and fixing computers in my spare time in my teenage years.
            After finishing Secondary school i joined my local college and spent 3 years completing IT extended diploma in IT.
            After college I spent 4 years working in multiple industries while soul searching, but ultimaly this left me with feelings of regret's about my life path.
            In 2018 enrolled at plymouth university to study internet design to further myself.<p></div>
          </div>
        </div>
      </div>
    </div>
  </header>

<section>
  <div id="Services" class="container-fluid content-block">  <!-- this is the container and the container name-->
    <h2 class="mt-5 text-center"> { Skill Sets }</h2>  <!-- this is the header of this containter-->
      <div class="row">  <!-- this is the code for the rows-->
        <div class="col -lg-4 col-md-4 col-sm-12">  <!-- this is the code for my columns-->
            <i class="fas fa-laptop-code lg-icon"></i>  <!-- this is the icon thats imported via fonsawesome-->
              <h3>Web Development</h3>  <!-- this is the header of this containter-->
                <p> I have studied Web Design and development at College and then i took a break for a couple years, until I returned to my studies again in 2018.
                    What I enjoy most about Web design is the freedom of creativity and how each project is unique as the industry is ever evolving.
                    Over the years I have learnt various coding languages from C#, C++, JS and HTML.<p> <!-- this is text in this container -->
              </div>
                <div class="col col-lg-4 col-md-4 col-sm-12"><!-- this is the code for my columns-->
                  <i class="fas fa-cash-register lg-icon"></i>  <!-- this is the icon thats imported via fonsawesome-->
                    <h3>E-commerce</h3><!-- this is the header of this containter-->
                      <p>I have set up and can help run online stores through 3rd party websites such as Shopify and Wix.
                        These are a great way of starting you own business and possibly building your own brand.
                        This can be for personal or non-profitable and profitable organisations.
                        My roles have been the website manager, product design and editing.<p> <!-- this is text in this container -->
                    </div>
                      <div class="col col-lg-4 col-md-4 col-sm-12"> <!-- this is the code for my columns-->
                          <i class="fas fa-water lg-icon"></i> <!-- this is the icon thats imported via fonsawesome-->
                            <h3>Charity</h3><!-- this is the header of this containter-->
                              <p> I have found great personal solace in being a part of a charity. People are relying on more charities across the globe more than ever and I believe through the power of the knowledge via the internet we can do more. I have gained experience in most areas from marketing, products, business plans and hopefully in the future I can help directly on location. <p> <!-- this is text in this container -->
                            </div>
                          </div>
                        </div><!-- row close -->
  </section>
  <div id="personal" class="container-fluid charity"> <!-- this is the code the container and the container name-->
    <div class="row"> <!-- this is the code for the rows -->
      <div class="col-lg-6 col-md-6 col-sm-10 charity-text"> <!-- this is the code for my columns-->
        <h2 class="mt-5"> { Personal }</h2> <!-- this is the header of this containter-->
          <p> PurEgypt is a charity that I have become an active partner of in early 2019. <!-- this is text in this container -->
              They have built and tested water filtration systems over 2 years to help provide clean and drinkable water to remote villages that do not receive help from private sources or their government.
              The project relies on E-commerce sales through social media’s such as Instagram and Facebook,
              All funds and profits go towards buying supplies and shipping the systems to the remote villages in Egypt.<p>
        </div>
        <div class="col-lg-6 col-md-6 col-sm-12 charity-image" ></div>
    </div>
  </div>

  <div id="twitter" class="container-twitter text-center"> <!-- this is the code the container and the container name-->
    <div class="row"> <!-- this is the rows in this container-->
      <div class="col-lg-12 col-md12 col-sm-12"> <!-- this is the code for the columns in this container-->
        <h2 class="mt-5"> { Twitter }</h2>
          <i class="fab fa-twitter lg-icon"></i>
          <p> <p>
          <p> <p>
            <a class="twitter-timeline tw-align-center" href="https://twitter.com/atonyp93?ref_src=twsrc%5Etfw">Tweets by atonyp93</a> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script> </a>
        </div>
      </div>
    </div>


    <div id="Contact" class="container-contact text-center"> <!-- this is the code the container and the container name-->
      <div class="row"> <!-- this is the code for the rows -->
        <div class="col-lg-12 col-md-12 col-sm-12"> <!-- this is the code for my columns-->

            <h2 class="mt-5"> { Contact }</h2>
            <i class="far fa-envelope lg-icon "></i> <!-- this is the icon thats imported via fonsawesome-->
              <p> If you feel that I can be any service to you please enter your details into the box's provided below and will get back to you as soon as I am able. <p> <!-- this is text in this container -->
                <form>
                  <div> <input id="name" type="text" placeholder="Name" required="required">
                    <div> <input id="email" type="email" placeholder="Email Address" required="required">
                      <div> <input id="phone" type="tel" placeholder="Phone Number" required="required">
                        <div> <textarea id="message" rows="5" placeholder="Message" required="required"></textarea>
                          <div> <button type="submit">Send</button>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </form>


<div class=" container-fluid">
  <div class="container footer">
    <div class="row">
      <div class="col-lg-12 col-md-12 col-sm-12">
        <a href="https://www.facebook.com/"> <i class="fab fa-facebook-f"> </i></a> <!-- this code links the button's on the footer to the relative social media's -->
          <a href="https://twitter.com/?lang=en-gb"> <i class="fab fa-twitter"></i></a> <!-- this code links the button's on the footer to the relative social media's -->
            <a href="https://plus.google.com"><i class="fab fa-google"></i> </a> <!-- this code links the button's on the footer to the relative social media's -->
              <a href="https://www.instagram.com/"> <i class="fab fa-instagram"></i> <a/> <!-- this code links the button's on the footer to the relative social media's -->

            </div>
          </div>
        </div>
      </div>

  <script src="js/jquery.min.js"></script>
  <script defer src="https://use.fontawesome.com/releases/v5.7.2/js/all.js" integrity="sha384-0pzryjIRos8mFBWMzSSZApWtPl/5++eIfzYmTgBBmXYdhvxPc+XcFEk+zJwDgWbP" crossorigin="anonymous"></script>
  <script src="js/bootstrap.bundle.min.js"></script>
  <script src="js/script.js"></script>
  <script type="text/javascript" src="js/instafeed.min.js"></script>

</body>

</html>
