html {height:100%; min-height: 100%;}
body {font-family: 'Poppins', sans-serif; overflow-x: hidden; height: 100%; min-height: 100%;}
p {font-size: 16px; line-height: 34px;}
.navbar {background-color: #ccc; position: fixed; width: 100%; top :0; z-index: 9999;}
.navbar a {color: #2a2c31; font-weight:  bold; text-transform: none;}

#twitter-widget-0 {max-width: 600px!important ; padding-top: 60px padding-bottom: 60px; align-center}
.content-block {padding-top: 90px; padding-bottom: 90px;}
.content-block .col {padding:0 5%; text-align: center}
.content-block .col p {text-align: left; margin-top:  30px;}
.footer {text-align: center; padding: 30px;}
.footer svg{ margin: 10px;}
.lg-icon {width: auto!important; height: 100%; max-height: 100px; margin-bottom: 30px; margin-top: 30px;}

.intro-banner .col-lg-6 {height: 100vh; justify-content: center; display: flex; flex-direction: column; padding: 5%; min-height: 100%;}
.intro-banner .col-md-12.bio-text {height: auto;}
.bio {background-color: #eee; margin-bottom: 60px; display: flex; justify-content: center;}
.bio-pic {background-color: #2a2c31; justify-content: center; display: flex; flex-direction: column; align-items: center; }
.profile {border-radius: 50%; width: 100%; max-width:  300px; border: 1px solid rgba(255,255,255, 0.1); padding: 20px; height: 100%; max-height: 300px;}
.bio-pic h2 {color: #fff; text-transform: uppercase; font-size: 14px; letter-spacing: 8px; font-weight: normal;}
.bio-text {background-color: #eee;}
.bio-text h2 {color: #2a2c31; text-transform: uppercase; font-size: 20px; letter-spacing: 8px; font-weight: 600;}

.content-block h2 {color: #2a2c31; text-transform: uppercase; font-size: 20px; letter-spacing: 8px; font-weight: bold; margin-bottom: 90px;}
.content-block h3 {font-size: 20px; font-weight: bold;}

.charity {margin-top:  60px;}
.charity-image {background-image: url('../assets/img/water.jpeg'); background-size: cover; background-repeat: no-repeat; background-position: center;}
.charity-text { background-color: #2a2c31;  padding: 5%!important; display: flex; justify-content: center; flex-direction: column;}
.charity-text h2 {color: #b6e3ed; text-transform: uppercase; font-size: 20px; letter-spacing: 8px; font-weight: 600; margin-bottom:  30px;}
.charity-text p {color: #fff;}

.twitter {padding: 5%}
.container-contact h3 {font-size: 20px; font-weight: bold;}
.container-contact h2 {color: #2a2c31; text-transform: uppercase; font-size: 20px; letter-spacing: 8px; font-weight: bold; margin-bottom: 90px;}
.container-contact button {background-color: #2a2c31; color: #fff; width: 100%; max-width: 400px; border: 1px solid #000; padding: 20px; margin-top: 20px;}
.container-contact input {width: 100%; max-width: 400px; border: 1px solid #000; padding: 20px; margin-top: 20px;}
.container-contact textarea {width: 100%; max-width: 400px; border: 1px solid #000; padding: 20px; margin-top: 20px;}
